*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root{
    --btn-color:rgb(0, 97, 167);
    --txt-btn:rgb(207, 55, 0);
}
body{
    background-color: #e4e4e4;
}
.header{
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 9rem;
    padding: 2rem 6rem;
    z-index: 100;
}
.nav.sticky{
    background-color:rgba(255, 255, 255, 0.95);
    position: fixed;
}
.nav_logo{
    height: 6rem;
}
.nav-links{
    display: flex;

}
.nav-item{
    list-style-type: none;
    margin: 0 6rem;
}
.nav-link{
    text-decoration:none ;
    font-size: 1.8rem;
    color: black;
}
 .nav__link--btn{
    background-color: var(--btn-color);
    color: white;
    padding: 0.8rem 2.5rem;
    border-radius: 15px;
    text-transform: capitalize;
}


.header__title{
    flex: 1;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
  
    align-items: start;
    justify-items: start;
    margin: 15rem 3rem;
  
    
}
.minimalist--img{
    width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}
.helighting{
    /* background-color: rgb(4, 92, 155); */
  position: relative;
}
.helighting::after{
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.08, 1.3) skewX(333deg);
    background-color: var(--btn-color);
}
.btn--txt{
    color: var(--txt-btn);
    background-color: transparent;
    border: none;
    font-size: 2rem;
    text-transform: capitalize;
    border-bottom: 1px solid var(--txt-btn);
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
}
h1 {
    font-size: 5.5rem;
    line-height: 1.35;
  }
  
  h4 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  .modal{
    
   position: fixed;
    background-color: rgb(224, 224, 224);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    padding: 2rem;
    max-width: 115rem;
    z-index: 1000;
    transition: all 1s;
  }
  h2{
    font-size: 3rem;
    line-height: 5rem;

  }
  .btn--close-modal{
    background-color: transparent;
    margin-left: 95%;
    border: none;
    font-size: 3rem;
  }
  .modal__form{
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 3rem;
    margin-top: 3rem;
  }
  .modal__form input{
    padding: 1rem;
    border-radius: 15px;
    outline: none;
    border: none;
  }
  .modal__form label{
    font-size: 1.3rem;
  }
  .btn{
    background-color: var(--btn-color);
    border: none;
    width: max-content;
    height: 4rem;
    padding: 3px 4rem;
    text-align: center;
    outline: none;
    border-radius: 15px;
    font-weight: 900;
    grid-column: 1 / span 2;
    justify-self: center;
    
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  } 
.hidden{
    visibility: hidden;
    opacity: 0;
}  



.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
  /* transition: all 2000s; */
  
}

.section{
  padding: 15rem 0 0 0;
  /* border-top: 1px solid #ddd; */

  transition: transform 1s, opacity 1s;
    /* text-align: center; */
    /* margin: 15rem 3rem; */
    border-top: 1px solid #ccc;
}
.section__header{
    color: var(--txt-btn);
    font-size: 3rem;
    text-transform: capitalize;
    margin:8rem auto 2rem 30rem;
    
}
.second__descripion{
    margin:auto auto  2rem 30rem ;
}
/* .features__feature{
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
} */
.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    margin: 0 12rem;
}
.features__img{
    width: 100%;

}
.feature__haeder{
    font-size: 2.5rem;
}
.features p{
    margin-top: 1rem;
    font-size: 1.9rem;
    line-height: 3rem;
    width: 70%;
}
.operations{
    max-width: 100rem;
    background-color: white;
    left: 20%;
    /* position: absolute; */
    margin: 10rem auto;
}

.operations__tap--container{
 display: flex;
 justify-content: center;
}
.operation__tap{
    margin-right: 3rem;
    transform: translateY(-50%);
}
.operation__tap--1{
    background-color: orange;
}
.operation__tap--2{
    background-color: rgb(0, 149, 69);
}
.operation__tap--3{
    background-color: rgb(157, 2, 2);
}
.operation__tap span{
    margin-right: 1rem;
    display: inline-block;
}
.operation__tap--active {
  transform: translateY(-68%);
      
}
.operation__content{
    display: none;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
}
.operation__header{
    font-size: 3rem;
    align-items: center;
}
.operation__content--active{
    display: grid;
    grid-template-columns: 7rem 2fr;
    row-gap: 0.1rem;
    column-gap: 2rem;

}
.operation__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    background-color: rgba(233, 183, 90, 0.619);
}
.operation__icon i{
    color: rgb(240, 130, 5);
    font-size: 4rem;
}
.operation__content p {
    grid-column: 2;
    font-size: 2rem;
    color: gray;
    line-height: 3rem;
    word-spacing: 3px;
  }
  .slider{
    max-width: 100rem;
    position: relative;
    overflow: hidden;
    height: 50rem;
    left: 20%;
    /* transition: all 0.1s; */
  }
  .slide{
   position: absolute;
   top: 0;
    /* height: 50rem; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  transition: transform 1s;

  }
  .slide > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide__btn{
    position: absolute;
    top: 50%;
    z-index: 10;
    background-color: #fff;
    border: none ;
    font-size: 3rem;
    font-weight: bolder;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    cursor: pointer;
  }
  .slide__btn--left{
    left: 6%;
    transform: translate(-50%, -50%);
  }
  .slide__btn--right{
    right: 6%;
    transform: translate(50% ,-50% );
  
} 
.testimonial{
    width: 65%;
    /* background-color: #fff; */
    margin-top: 8rem;
    padding: 10px;
    position: relative;

}
.testimonial__header{
    font-size: 2.7rem;
    text-transform: capitalize;
}
.testimonial::before{
    content: '\201C';
    position: absolute;
    top: -5rem;
    left: -8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: green;
    z-index:-1;

    /* transform: scale(11.25rem); */
}
blockquote{
    font-size: 2.2rem;
    color: gray;
    line-height: 4rem;
    /* width: 80rem; */
    margin: 3rem auto 2rem 0;
}
.testimonial__author{
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 4rem;
}
.testimonial__author img{
    grid: 1/span 2;
    border-radius: 50%;
    width: 7rem;
}
.testimonial__name{
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
}
.testimonial__location{
    font-size: 1.7rem;

}
.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #888;
    opacity: 1;
  }
  .section--sign-up{
    background-color: #011f29;
    border-bottom: 1px solid gray;
    text-align: center;
    height: 40rem;
    width: 100%;
    color: #fff;
  }
  .section--title h2{
    margin: 6rem auto 4rem auto;
  }
  footer{
    background-color: #011f29;

  }
  .content{
    text-align: center;
  }
  .content ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .content ul li{
    list-style-type: none;
   margin-top: 4rem;
   margin-bottom: 4rem;

  }
  .content ul li a{
    font-size: 2rem;
    color: gray;
    text-decoration: none;
  }
  .content img{
    fill: #888;
    width: 4rem;
    height: 4rem;
   margin-bottom: 4rem;
    
  }